{
  "name": "Hoymiles History Export",
  "version": "1.1.0",
  "slug": "hoymiles_history_export",
  "description": "Proof of Concept (ungetestet in dieser Form): Einmal-Werkzeug, das fehlende historische Hoymiles-Solar-Ertragsdaten in eine Home-Assistant-Statistik nachtraegt, mit Daten aus der Hoymiles S-Miles Cloud.",
  "url": "https://github.com/DrdotHouse2106/Hoymiles-History-Export-f-r-HomeAssistant",
  "arch": ["amd64", "aarch64", "armv7", "armhf", "i386"],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "homeassistant_api": true,
  "options": {
    "hoymiles_user": "",
    "hoymiles_password": "",
    "hoymiles_plant_id": "",
    "statistic_id": "sensor.your_solar_today_energy",
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "unit_of_measurement": "kWh",
    "time_zone": "Europe/Berlin",
    "days_per_batch": 30
  },
  "schema": {
    "hoymiles_user": "str",
    "hoymiles_password": "password",
    "hoymiles_plant_id": "str",
    "statistic_id": "str",
    "start_date": "match(^\\d{4}-\\d{2}-\\d{2}$)",
    "end_date": "match(^\\d{4}-\\d{2}-\\d{2}$)",
    "unit_of_measurement": "str",
    "time_zone": "str",
    "days_per_batch": "int(1,90)"
  }
}
